; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_board]
platform = ststm32
board = genericSTM32F401RE
framework = arduino
upload_protocol = custom
upload_command = upload.bat
monitor_speed = 115200
lib_deps = 
	RF24
	Adafruit GFX Library
	STM32duino RTC
	SPI
	Wire
	Adafruit BusIO
	Adafruit ILI9341
	EncButton
	robtillaart/I2C_EEPROM
	wifwaf/MH-Z19
	adafruit/Adafruit BME280 Library
	stm32duino/STM32duino FreeRTOS